<root>

<view>
		<managerview>Manager</managerview>
		<myview>My View</myview>
	</view>
	<login>
		<userName>abc1234</userName>
		<password>Test@1234	</password>
	</login>

	<blanklogin>
		<userName> </userName>
		<password> </password>
	</blanklogin>


	<managerlogin>
		<userName>tushit.shah</userName>
		<password>tushit.shah</password>
	</managerlogin>
	<ashishlogin>
		<userName>ashish.biradar1</userName>
		<password>Test@1234</password>
	</ashishlogin>
</root>